.root {
  direction: rtl;
  height: var(--header-desktop-height);
  background-color: var(--background-secondary);
  display: grid;
  gap: 12px;
  grid-template-columns: 1fr auto 1fr;
  padding: 0 10px;

  &--secondary {
    position: sticky;
    top: 0;
    z-index: var(--z-index-header-mobile);
  }
}

.wrap-end {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.wrap-start {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.button {
  all: unset;
  cursor: pointer;
  padding: 8px;
  display: grid;
  place-items: center;
  -webkit-tap-highlight-color: transparent;

  svg {
    color: #606581;
    width: 30px;
    height: 30px;
  }

  &:hover,
  &:focus,
  &:active {
    outline: none;
  }

  &--light {
    svg {
      color: #fff;
    }
  }
}

.logo {
  display: grid;
  place-items: center;
  cursor: pointer;
  padding-inline: 40px;
  -webkit-tap-highlight-color: transparent;

  img {
    aspect-ratio: 12 / 4;
    width: 150px;
  }

  &--medium {
    img {
      width: 170px;
    }
  }

  &--unclickable {
    cursor: default;
  }
}

svg.icon--small {
  width: 24px;
  height: 24px;
}

.mobile {
  display: none;
}

.desktop {
  display: flex;
}

@media (max-width: 768px) {
  .mobile {
    display: flex;
  }

  .desktop {
    display: none;
  }

  .root {
    background-color: var(--background-default);
    height: var(--header-mobile-height);
    // position: sticky;
    // top: 0;
    // z-index: var(--z-index-header-mobile);
  }

  .logo {
    padding-inline: 0px;

    img {
      width: 110px;
    }

    &--medium {
      img {
        width: 125px;
      }
    }
  }
}
